lbuild/resources/configuration.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="library">
    <xsd:complexType>
      <xsd:choice maxOccurs="unbounded">
        <xsd:element name="repositories" type="RepositoriesType" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="extends" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="options" type="OptionsType" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="modules" type="ModulesType" minOccurs="0" maxOccurs="1"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="RepositoriesType">
    <xsd:choice maxOccurs="unbounded">
      <xsd:element name="repository" type="RepositoryType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="cache" type="xsd:anyURI" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            Cache folder in which VCS repositories will be checked out.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:choice>
  </xsd:complexType>

  <xsd:complexType name="RepositoryType">
    <xsd:sequence>
      <xsd:element name="vcs" type="VersionControlType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="path" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="VersionControlType">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="git" type="GitRepositoryType"/>
      <!-- <xsd:element name="svn" type="SubversionRepositoryType"/> -->
    </xsd:choice>
  </xsd:complexType>

  <xsd:complexType name="GitRepositoryType">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:anyURI">
        <xsd:annotation>
          <xsd:documentation>
            Local filesystem name of the checkout.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="url" type="xsd:anyURI"/>
      <xsd:element name="branch" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:choice minOccurs="0">
        <xsd:element name="commit">
          <xsd:simpleType>
            <xsd:restriction base="xsd:hexBinary">
              <xsd:minLength value="4"/>
              <xsd:maxLength value="40"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="SubversionRepositoryType">
    <xsd:sequence>
      <xsd:element name="url" type="xsd:anyURI"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="OptionsType">
    <xsd:sequence>
      <xsd:element name="option" type="OptionType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="OptionType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:complexType name="ModulesType">
    <xsd:sequence>
      <xsd:element name="module" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
